# CourseWork

ServiceStation/: ServiceStation.sln
ServiceStation/ServiceStation/: Form1.Designer.cs  Form1.cs  Program.cs  ServiceStation.csproj  nlog.config
ServiceStation/ServiceStationBusinessLogic/: ServiceStationBusinessLogic.csproj
ServiceStation/ServiceStationBusinessLogic/BusinessLogics/: CarLogic.cs  DefectLogic.cs  ExecutorLogic.cs  ExecutorReportLogic.cs  GuarantorLogic.cs  GuarantorReportLogic.cs  RepairLogic.cs  SparePartLogic.cs  TechnicalWorkLogic.cs  WorkLogic.cs
ServiceStation/ServiceStationBusinessLogic/MailWorker/: AbstractMailWorker.cs  MailKitWorker.cs
ServiceStation/ServiceStationBusinessLogic/OfficePackage/: AbstractSaveToExcelExecutor.cs  AbstractSaveToExcelGuarantor.cs  AbstractSaveToPdfExecutor.cs  AbstractSaveToPdfGuarantor.cs  AbstractSaveToWordExecutor.cs  AbstractSaveToWordGuarantor.cs
ServiceStation/ServiceStationBusinessLogic/OfficePackage/HelperEnums/: ExcelStyleInfoType.cs  PdfParagraphAlignmentType.cs  WordJustificationType.cs
ServiceStation/ServiceStationBusinessLogic/OfficePackage/HelperModels/: ExcelCellParameters.cs  ExcelInfoExecutor.cs  ExcelInfoGuarantor.cs  ExcelMergeParameters.cs  PdfInfoExecutor.cs  PdfInfoGuarantor.cs  PdfParagraph.cs  PdfRowParameters.cs  WordInfoExecutor.cs  WordInfoGuarantor.cs  WordParagraph.cs  WordTextProperties.cs
ServiceStation/ServiceStationBusinessLogic/OfficePackage/Implements/: SaveToExcelExecutor.cs  SaveToExcelGuarantor.cs  SaveToPdfExecutor.cs  SaveToPdfGuarantor.cs  SaveToWordExecutor.cs  SaveToWordGuarantor.cs
ServiceStation/ServiceStationContracts/: ServiceStationContracts.csproj
ServiceStation/ServiceStationContracts/BindingModels/: CarBindingModel.cs  DefectBindingModel.cs  ExecutorBindingModel.cs  GuarantorBindingModel.cs  MailConfigBindingModel.cs  MailSendInfoBindingModel.cs  PdfReportBindingModel.cs  RepairBindingModel.cs  ReportExecutorBindingModel.cs  ReportGuarantorBindingModel.cs  SparePartBindingModel.cs  TechnicalWorkBindingModel.cs  WorkBindingModel.cs
ServiceStation/ServiceStationContracts/BusinessLogicsContracts/: ICarLogic.cs  IDefectLogic.cs  IExecutorLogic.cs  IExecutorReportLogic.cs  IGuarantorLogic.cs  (+5 more)
ServiceStation/ServiceStationDataModels/: IId.cs
ServiceStation/ServiceStationDatabaseImplement/: ServiceStationDatabase.cs  ServiceStationDatabaseImplement.csproj
ServiceStation/ServiceStationExecutorApp/: APIExecutor.cs  Program.cs  ServiceStationExecutorApp.csproj  appsettings.json
ServiceStation/ServiceStationGuarantorApp/: APIGuarantor.cs  Program.cs  ServiceStationGuarantorApp.csproj  appsettings.json
ServiceStation/ServiceStationGuarantorApp/Controllers/: HomeController.cs
ServiceStation/ServiceStationGuarantorApp/Models/: ErrorViewModel.cs
ServiceStation/ServiceStationGuarantorApp/Properties/: launchSettings.json
ServiceStation/ServiceStationGuarantorApp/Views/: _ViewImports.cshtml
ServiceStation/ServiceStationGuarantorApp/Views/Home/: AddSparepartToRepair.cshtml  AddSparepartToWork.cshtml  BindingRepairToDefects.cshtml  CreateRepair.cshtml  CreateSparePart.cshtml  CreateWork.cshtml  DeleteRepair.cshtml  DeleteSparePart.cshtml  DeleteWork.cshtml  Enter.cshtml  Index.cshtml  ListDefectSparePartToFile.cshtml  ListRepairs.cshtml  ListSpareParts.cshtml  ListSparePartsToPdfFile.cshtml  ListWorks.cshtml  Privacy.cshtml  Register.cshtml  UpdateRepair.cshtml  UpdateSparePart.cshtml  UpdateWork.cshtml  UpdateWorkStatus.cshtml
ServiceStation/ServiceStationGuarantorApp/Views/Shared/: _Layout.cshtml
ServiceStation/ServiceStationRestApi/: Program.cs  ServiceStationRestApi.csproj  appsettings.json  log4net.config
ServiceStation/ServiceStationRestApi/Controllers/: ExecutorController.cs  GuarantorController.cs  MainController.cs  ReportController.cs
ServiceStation/ServiceStationRestApi/Properties/: launchSettings.json
(+86 files in other folders)
