<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="MigraDocCore.DocumentObjectModel" Version="1.3.63" />
    <PackageReference Include="MigraDocCore.Rendering" Version="1.3.63" />
    <PackageReference Include="PdfSharp.MigraDoc.Standard" Version="1.51.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceStationContracts\ServiceStationContracts.csproj" />
    <ProjectReference Include="..\ServiceStationDataModels\ServiceStationDataModels.csproj" />
  </ItemGroup>

</Project>
